<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>(실습) 로또만들기</title>
<style>
    img { width: 300px; }
    /*(실습)스타일작성
    로또번호의 모양과 색상을 변경처리*/
    .ball {
        width: 100px; height:100px;
        border: 1px solid black;
        display: inline-block;
        /* 테두리를 둥글게 처리 */
        border-radius: 50px;
        text-align: center;
        /* 세로방향 중앙 정렬(height == line-height) */
        line-height: 100px;
        font-size: 3em;
    }
    .ball0 { background-color: red; }
    .ball1 { background-color: magenta; }
    .ball2 { background-color: yellow; }
    .ball3 { background-color: green; }
    .ball4 { background-color: blue; }
    .ball5 { background-color: blueviolet; }
</style>
<script>
    //로또만들기
    //배열을 선언
    var lotto = new Array();
    
    //1~45 까지의 숫자 중 6개 숫자를 랜덤하게 추출
    for (var i=0; i<6; i++) {
        var lottoNum = Math.floor(Math.random() * 45 + 1);
        if (lotto.includes(lottoNum)) {
            i--;
        } else {
            lotto[i] = lottoNum;
        }
    }
    document.write("로또번호: " + lotto, "<br>");
    
    //lotto 배열에 있는 숫자를 화면에 출력
//    document.write('<div class="ball ball0">'+ lotto[0] +'</div>');
//    document.write('<div class="ball ball1">'+ lotto[1] +'</div>');
    var lottoTag = "";
    for (i=0; i<6; i++) {
        lottoTag += '<div class="ball ball'+ i +'">'+ lotto[i] +'</div>';
    }
    document.write(lottoTag);
</script>
</head>    

<body>
    
    <h2>로또만들기(문제)</h2>
    <p>1~45까지의 숫자 중 6개를 추출해서 로또만들기</p>
    <p>배열(Array), Math.random() 사용해서 처리</p>
    <div>
        <img src="imgs/lotto.png" alt="로또번호이미지">
    </div>
    <hr>
    
    <h2>로또번호(위의 이미지처럼)</h2>
    <div class="ball ball0">5</div>
    <div class="ball ball1">3</div>
    <div class="ball ball2">27</div>
    <div class="ball ball3">7</div>
    <div class="ball ball4">43</div>
    <div class="ball ball5">28</div>
</body>
</html>























